# Drawables

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentos/: CartFragment.kt  HeartFragment.kt  MainActivity.kt  NotificationsFragment.kt  SearchFragment.kt  SplashScreen.kt
app/src/main/res/anim/: recyclerview_anim.xml  recyclerview_layout_anim.xml
app/src/main/res/drawable/: bell_prev.xml  bell_selected.xml  bell_selector.xml  checked.xml  circle_shape.xml  heart_prev.xml  heart_selected.xml  heart_selector.xml  info.xml  input_border.xml  layer_list.xml  level_list.xml  like_icon.xml  rounded.xml  search_selector.xml  ticket_selector.xml  tickets_selected.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  ckeck_toast.xml  fragment_cart.xml  fragment_heart.xml  fragment_notifications.xml  fragment_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
