<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fragmentos.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_heartFragment2"
            app:destination="@id/heartFragment" />
        <action
            android:id="@+id/action_searchFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userFragment2"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.fragmentos.HeartFragment"
        android:label="fragment_heart"
        tools:layout="@layout/fragment_heart" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fragmentos.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.fragmentos.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.fragmentos.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_registroFragment3"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.fragmentos.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
</navigation>